/*.container {
  margin: auto;
  width: 400px;
  height: 400px;
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(3, 1fr);
  grid-gap: 5px;
}

.container a {
  border: 1px solid black;
  text-align: center;
  font-size: 50px;
  text-decoration: none;
  color: rgb(56, 56, 56);
}
*/

.wrapper {
  width: 70vw;
  height: 90vh;
  background-color: rgb(184, 196, 228);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
}

h1 {
  font-size: 40px;
  text-align: center;
}
.container {
  display: flex;
  flex-wrap: wrap;
  width: 300px;
  height: 300px;
  background-color: rgb(67, 82, 182);
  margin: auto;
}

.container a {
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: 700;
  box-sizing: border-box;
  border: 1px solid white;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
}

#modal-result-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
}

#overlay {
  width: 100%;
  height: 100%;
  position: relative;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
}

#modal-window {
  width: 200px;
  height: 250px;
  border: 1px solid black;
  background-color: rgb(244, 254, 255);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
}

#btn-close {
  width: 150px;
  height: 30px;
  background-color: rgb(17, 56, 141);
  color: rgb(233, 233, 233);
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  padding: 5px;
}

.modal-img {
  width: 120px;
  height: 160px;
}
